# NextNews

./: NextNews.sln
NextNews/: NextNews.csproj  Program.cs  appsettings.json
NextNews/Controllers/: AdminController.cs  ArticleController.cs  CategoriesController.cs  CategoriesViewController.cs  ContactController.cs  CurrencyRatesController.cs  HomeController.cs  Icontext.cs  NewsLetterController.cs  ProfileController.cs  RoleController.cs  SearchController.cs  StatisticsController.cs  StockController.cs  SubscriptionController.cs  UserController.cs  context.cs
NextNews/Data/: ApplicationDbContext.cs
NextNews/Helper/: EmailSender.cs
NextNews/Models/: ErrorViewModel.cs  LatestNewsViewModel.cs  Pager.cs  Wheather.cs
NextNews/Properties/: launchSettings.json
NextNews/Services/: ArticleService.cs  CategoryService.cs  ContactService.cs  IArticleService.cs  ICategoryService.cs  IContactService.cs  INewsLetterService.cs  IRoleManagementService.cs  IStatisticService.cs  IStockService.cs  ISubscriptionService.cs  IUserService.cs  IWheatherService.cs  NewsLetterService.cs  RoleManagementService.cs  StatisticService.cs  StockService.cs  SubscriptionService.cs  UserService.cs  WeatherService.cs
NextNews/ViewComponents/: BusinessApiViewComponent.cs  EditorsChoiceListViewComponent.cs  FooterViewComponent.cs  HomeViewComponent.cs  NavbarArtArticlesViewComponent.cs  NavbarBusinessArticlesViewComponent.cs  NavbarEntertainmentArticlesViewComponent.cs  NavbarHealthArticlesViewComponent.cs  NavbarLocalArticlesViewComponent.cs  NavbarSportArticlesViewComponent.cs  NavbarSwedenArticlesViewComponent.cs  NavbarWeatherArticlesViewComponent.cs  NavbarWorldArticlesViewComponent.cs  WheatherApiViewComponent.cs  WheatherApiViewComponentAside.cs
NextNews/ViewModels/: ArticleDetailsViewModel.cs  CategoryViewModel.cs  HomeIndexVM.cs  NavbarCategoryVM.cs  NewsLetterVM.cs  StatisticsViewModel.cs  SubscriptionHistoryViewModel.cs  (+2 more)
(+235 files in other folders)
